@import "fonts";
@import "Nullstyle";
/*====================================================================*/
/*=========================TOTAL STYLES===============================*/
/*====================================================================*/
// body style
body {
	font-family: ReformaGroteskDemi;
	font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
	line-height: 140%;
	background: linear-gradient(135deg, rgba(20, 20, 20, 1) 0%, rgba(186, 28, 34, 1) 77%, rgba(150, 25, 30, 1) 100%);
	background-attachment: fixed;
	color: #fff;
}
a {
	color: #fff;
}
html {
	scroll-behavior: smooth;
}
.split {
	&__item {
		display: inline-flex;
		width: 10px;
		height: 10px;
		background-color: #db3138;
		transform: rotate(45deg);
		&:not(:last-child) {
			margin: 0 30px 0 0;
		}
	}
}
.swaper {
	position: relative;
	width: 50px;
	height: 50px;
	transition: all 0.6s ease;
	border: 3px solid #db3138;
	display: inline-block;
	&::after {
		content: "";
		display: inline-block;
		border: solid #fff;
		border-width: 0 3px 3px 0;
		padding: 6px;
		position: absolute;
		top: 45%;
		left: 45%;
		transform: translate(-50%, -50%);
		transition: all 0.6s ease;
	}
	&:hover {
		transition: all 0.6s ease;
		border-color: #fff;
		border-radius: 50%;
	}
	&:hover::after {
		transition: all 0.6s ease;
		border-radius: 50%;
		border-color: #db3138;
	}
}
//container
.wrapper {
	min-height: 100%;
	max-width: 1920px;
	margin: 0 auto;
	box-shadow: 0px 0px 46px 20px rgba(20, 20, 20, 1), 0px 0px 59px 14px rgba(125, 25, 30, 1);
	display: grid;
	grid-template: minmax(1fr, 1000px) 1fr minmax(800px, auto) / minmax(480px, 1920px);
	background: #141414;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.main {
	grid-area: main;
	width: 100%;
}
.button {
	padding: 15px 25px 12px 25px;
	color: #fff;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	position: relative;
	overflow: hidden;
	transition: all 0.6s ease;
	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #db3138;
		z-index: -1;
		transition: all 0.7s ease;
	}
	&:hover {
		transform: scale(1.3);
		transition: all 0.7s ease;
		color: #db3138;
		letter-spacing: 2px;
		text-shadow: 0px 0px 10px #db3138;
		&::before {
			left: -100%;
			transition: all 0.5s ease;
		}
	}
}
// Itâ€™s adaptive for pictures

/*====================================================================*/
/*==========================PAGE MAKING===============================*/
/*====================================================================*/
/*============================HEADER==================================*/

.header {
	grid-area: header;
	padding: 0 15px;
	display: grid;
	grid-template-areas:
		"header-top"
		"header-middle"
		"header-bottom";
	position: relative;
	img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__bar {
		grid-area: header-top;
		z-index: 1;
	}
	.bar {
		align-items: center;
		display: flex;
		width: 100%;
		min-height: 80px;
		@media (min-width: 768px) {
			display: grid;
			grid-template: minmax(auto, 110px) / 1fr minmax(auto, 600px) minmax(auto, 700px) 1fr;
		}
		&__menu {
			grid-row: 1/2;
			grid-column: 2/3;
			justify-items: start;
			width: 100%;
		}
		&__list {
			justify-content: space-between;
			display: flex;
			@media (min-width: 768px) {
				gap: 40px;
			}
		}
		&__link {
			font-family: ReformaGroteskMedium;
			line-height: 28.8px;
			letter-spacing: 3%;
			display: inline-block;
			color: #fff;
			overflow: hidden;
			background: linear-gradient(to right, #db3138, #db3138 50%, #fff 50%) 100%;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-size: 200% 100%;
			transition: all 0.2s ease;
			&:hover {
				background-position: 0 100%;
				transition: all 0.7s ease;
				transform: scale(1.3);
			}
			@media (max-width: 768px) {
				font-size: 20px;
				text-transform: uppercase;
			}
		}
		&__burger {
			display: none;
			padding: 0 15px 0 0;
			@media (min-width: 768px) {
				display: grid;
				grid-column: 3/4;
				justify-self: end;
			}
		}
		&__burger-line {
			width: 40px;
			height: 3px;
			background-color: #db3138;
			border-radius: 3px;
			&:not(:last-child) {
				margin: 0 0 8px 0;
			}
			&:nth-child(even) {
				position: relative;
				left: -10px;
			}
		}
	}
	&__section {
		grid-area: header-middle;
		z-index: 1;
	}
	.section-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		&__title {
			font-family: ReformaGroteskBold;
			font-size: calc(80px + (150 - 80) * ((100vw - 320px) / (1920 - 320)));
			line-height: 125%;
			text-transform: uppercase;
			color: #db3138;
			margin: calc(40px + (120 - 40) * ((100vw - 320px) / (1920 - 320))) 0 0 0;
			text-align: center;
		}
		.header-wallpapering__title {
			font-size: calc(50px + (64 - 50) * ((100vw - 320px) / (1920 - 320)));
			margin: 180px 0 0 0;
		}
		.header-wallpapering__split {
			margin: calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320))) 0
				calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320))) 0;
		}
		&__split {
			margin: 10px 0 calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320))) 0;
		}
		&__txt {
			font-family: ReformaGroteskMedium;
			font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
			line-height: 120%;
			color: #fff;
			text-align: center;
			margin: 0 0 40px 0;
		}
		&__button {
			margin: 0 0 calc(60px + (90 - 60) * ((100vw - 320px) / (1920 - 320))) 0;
		}
	}
	&__adress {
		grid-area: header-bottom;
		z-index: 1;
	}
	.adres-header {
		display: flex;
		margin: 0 -15px;
		@media (max-width: 1024px) {
			flex-wrap: wrap;
		}
		&__item {
			min-height: 215px;
			flex: 0 1 33.3333%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
			border: 1px solid rgba($color: white, $alpha: 0.5);
			@media (max-width: 1024px) {
				min-height: 150px;
				&:first-child {
					flex: 0 1 100%;
				}
				flex: 0 1 50%;
			}
			@media (max-width: 767px) {
				flex: 0 1 100%;
			}
			*a {
				display: block;
				color: #db3138;
				text-decoration: underline;
				&:hover {
					transform: scale(1.2);
					transition: all 0.5s ease;
				}
			}
			&:nth-child(odd) {
				border-left: none;
				border-right: none;
			}
		}
		&__title {
			text-align: center;
			font-style: normal;
			color: #fff;
			letter-spacing: 0.05em;
			font-size: 18px;
			margin: 0 0 20px 0;
			@media (max-width: 1024px) {
				font-size: 16px;
				margin: 0;
			}
		}
		&__value {
			font-style: normal;
			text-align: center;
			color: #db3138;
			letter-spacing: 0.05em;
			transition: all 0.5s ease;
			@media (max-width: 1024px) {
				font-size: 20px;
				padding: 10px 0;
			}
			@media (max-width: 767px) {
				font-size: 16px;
			}
		}
		&__value-first {
			display: inline-block;
			margin: 0 0 15px 0;
			@media (max-width: 1024px) {
				margin: 0;
			}
		}
	}
}
/*============================ACHIVE==================================*/
.achive {
	min-width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: calc(70px + (170 - 70) * ((100vw - 320px) / (1920 - 320))) 0
		calc(30px + (75 - 30) * ((100vw - 320px) / (1930 - 320))) 0;
	@media (min-width: 767px) {
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 650px) minmax(auto, 650px) 1fr;
	}
	&__left {
		padding: 0 15px;
		grid-column: 2/3;
	}
	.left-section {
		display: flex;
		flex-direction: column;
		&__title {
			max-width: 650px;
			font-size: calc(35px + (52 - 35) * ((100vw - 320px) / (1920 - 320)));
			line-height: 140%;
			text-transform: uppercase;
			text-align: left;
		}
		&__split {
			margin: calc(25px + (48 - 25) * ((100vw - 320px) / (1920 - 320))) 0
				calc(25px + (60 - 25) * ((100vw - 320px) / (1920 - 320))) 0;
		}
		&__text {
			font-family: ReformaGroteskMedium;
			line-height: 120%;
			text-align: left;
			max-width: 526px;
			margin: 0 0 15px 0;
			letter-spacing: 0.5px;
		}
	}
	&__right {
		@media (min-width: 767px) {
			padding-right: 15px;
			grid-column: 3/4;
		}
	}
	.right-section {
		width: 100%;
		display: flex;
		flex-direction: column;
		@media (min-width: 767px) {
			flex-direction: row;
		}
		&__list-1 {
			display: flex;
			flex-direction: column;
			@media (min-width: 767px) {
				display: grid;
				grid-template: repeat(4, minmax(auto, 177px)) / 1fr;
			}
		}
		&__list-2 {
			display: flex;
			flex-direction: column;
			@media (min-width: 767px) {
				margin: 40px 0 0 0;
				display: grid;
				grid-template: repeat(4, minmax(auto, 177px)) / 1fr;
			}
		}
		&__item-list {
			border: 1px solid rgba($color: #898989, $alpha: 1);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0 20px;
			min-height: 80px;
		}
		&__title {
			letter-spacing: 1.2px;
			color: #db3138;
			font-size: calc(35px + (52 - 35) * ((100vw - 320px) / (1920 - 320)));
			@media (max-width: 768px) {
				margin: 0 0 10px 0;
			}
		}
		&__txt {
			font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1920 - 320)));
			letter-spacing: 0.4px;
			text-align: center;
			text-transform: uppercase;
		}
	}
}
/*============================SLIDER==================================*/
.slider {
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
	padding: calc(30px + (105 - 30) * ((100vw - 320px) / (1920 - 320))) 0
		calc(20px + (140 - 20) * ((100vw - 320px) / (1920 - 320))) 0;
	&__left {
		grid-column: 1/2;
		justify-self: end;
		align-self: center;
		transform: rotate(135deg);
		margin: 0 calc(10px + (60 - 10) * ((100vw - 320px) / (1920 - 320))) 0 0;
		@media (max-width: 1600px) {
			grid-row: 1/2;
			grid-column: 2/3;
			align-self: end;
			justify-self: center;
			margin: 0 15% 0 0;
		}
		@media (max-width: 1024px) {
			margin: 0 75% 20% 0;
		}
		@media (max-width: 767px) {
			margin: 20% 0 0 10%;
			align-self: start;
			justify-self: start;
		}
	}
	&__right {
		grid-column: 3/4;
		align-self: center;
		transform: rotate(-45deg);
		margin: 0 0 0 calc(10px + (60 - 10) * ((100vw - 320px) / (1920 - 320)));
		@media (max-width: 1600px) {
			grid-row: 1/2;
			grid-column: 2/3;
			align-self: end;
			justify-self: center;
			margin: 0 0 0 15%;
		}
		@media (max-width: 1024px) {
			margin: 0 0 20% 75%;
		}
		@media (max-width: 767px) {
			margin: 0 10% 20% 0;
			align-self: end;
			justify-self: end;
		}
	}
	&__middle {
		grid-row: 1/2;
		grid-column: 2/3;
		min-height: 470px;
	}
	&__middle-item {
		flex: 0 1 33.33333%;
		height: 350px;
		position: relative;
		margin: 0 10px;
		transition: all 0.4s ease;
		@media (max-width: 1300px) {
			height: 310px;
			flex: 0 1 70%;
		}
		@media (max-width: 1024px) {
			height: 350px;
			flex: 0 1 40%;
		}
		@media (max-width: 767px) {
			height: 280px;
			flex: 0 1 65%;
			&:nth-child(1) {
				margin: 0 0 0 30%;
			}
			&:nth-child(2) {
				margin: 0 auto;
			}
		}
		&:hover {
			overflow: hidden;
			border-radius: 45px;
			transform: scale(1.1);
			box-shadow: 0px 32px 42px -14px rgba(158, 15, 19, 1);
			transition: all 0.6s ease;
			.middle-item__btn {
				bottom: 0;
				margin: 0;
				background-color: rgba($color: #db3138, $alpha: 0.6);
			}
			@media (max-width: 1024px) {
				box-shadow: 0px 0px 35px 5px rgba(158, 15, 19, 1);
			}
		}
	}
	&__midle-body {
		display: flex;
		justify-content: space-between;
		padding: 0 5px;
		@media (max-width: 1024px) {
			justify-content: center;
			gap: 25px;
			display: flex;
			flex-wrap: wrap;
		}
		@media (max-width: 767px) {
			justify-content: start;
		}
	}
	.middle-item {
		img {
			position: absolute;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__btn {
			position: absolute;
			bottom: -35px;
			margin: 0 25px;
			background-color: #db3138;
			transition: all 0.1s ease;
			@media (max-width: 1024px) {
				bottom: 0;
				width: 100%;
				margin: 0;
				opacity: 0.8;
			}
		}
		&__txt {
			font-size: calc(10px + (18 - 10) * ((100vw - 320px) / (1920 - 320)));
			text-transform: uppercase;
			text-align: center;
			padding: 5px calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
			letter-spacing: 0.9px;
		}
	}
}
/*============================ADVANT-1================================*/
.advant-1 {
	display: flex;
	flex-wrap: wrap;
	padding: calc(20px + (90 - 20) * ((100vw - 320px) / (1920 - 320))) 0;
	@media (min-width: 768px) {
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 350px) minmax(auto, 950px) 1fr;
	}
	@media (min-width: 1025px) {
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 650px) minmax(auto, 650px) 1fr;
	}
	&__left {
		grid-column: 2/3;
		justify-self: start;
		padding: 30px 15px 0px;
		order: 2;
		@media (min-width: 768px) {
			grid-row: 1/2;
			padding-top: 0;
			padding: 0px 15 0px 15px;
			order: 1;
			text-align: left;
		}
	}
	.left-advant-1 {
		&__body {
			@media (min-width: 1024px) {
				padding-right: calc(95 / 650 * 100%);
			}
		}
		&__item {
			display: grid;
			grid-template: minmax(45px, auto) 1fr / minmax(auto, 100px) 1fr;
			transition: all 0.5s ease;
			&:hover {
				transform: scaleX(1.1);
				transition: all 0.5s ease;
				@media (max-width: 768px) {
					transform: scaleX(1.05);
				}
			}
		}
		&__item-img {
			align-self: start;
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&__item-title {
			grid-column: 2/3;
			grid-row: 1/2;
			text-transform: uppercase;
			font-size: calc(18px + (32 - 18) * ((100vw - 320px) / (1920 - 320)));
			line-height: 140%;
			letter-spacing: 1.6px;
			align-self: center;
		}
		&__item-text {
			grid-column: 1/3;
			grid-row: 2/3;
			font-family: ReformaGroteskMedium;
			line-height: 120%;
			letter-spacing: 0.7px;
			margin: 30px 0 0 0;
		}
		&__split {
			margin: calc(0px + (45 - 0) * ((100vw - 320px) / (1920 - 320))) 0;
		}
	}
	.wallpapering-advant-body {
		&__title {
			font-size: 32px;
			letter-spacing: 1.6px;
			text-transform: uppercase;
		}
		&__text {
			font-family: ReformaGroteskMedium;
			line-height: 120%;
			letter-spacing: 0.03em;
			margin: 0 0 50px 0;
		}
		&__partners {
			display: grid;
			grid-template: repeat(2, minmax(auto, 108px)) / repeat(2, minmax(auto, 1fr));
			grid-auto-flow: row;
			justify-items: center;
		}
	}
	&__right {
		grid-column: 3/4;
		justify-self: end;
		padding: 0 15px;
		@media (min-width: 768px) {
			padding: 0 15px 0 0;
		}
	}
	.right-advant-1 {
		&__body {
			display: grid;
			grid-template: minmax(auto, 350px) minmax(80px, auto) / 1fr;
			@media (min-width: 769px) {
				grid-template: minmax(auto, 450px) minmax(110px, auto) / 1fr;
			}
			@media (min-width: 1200px) {
				grid-template: minmax(auto, 550px) minmax(110px, auto) / 1fr;
			}
		}
		&__img {
			position: relative;
			justify-content: end;
			width: 100%;
			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__describe {
			position: relative;
			overflow: hidden;
			display: grid;
			grid-template: 1fr / minmax(75px, auto) 1fr minmax(75px, auto);
		}
		&__swap-left {
			grid-column: 1/2;
			position: absolute;
			bottom: 10px;
			left: 10px;
			transform: rotate(135deg);
		}
		&__describe-txt {
			grid-column: 2/3;
			text-align: center;
			text-transform: uppercase;
			font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
			letter-spacing: 0.9px;
			align-self: center;
		}
		&__swap-right {
			grid-column: 3/4;
			position: absolute;
			bottom: 10px;
			right: 10px;
			transform: rotate(-45deg);
		}
	}
}
.wallpapering-advant {
	padding: 180px 0 90px;
}
/*============================SERVICES================================*/
.services {
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
	padding: calc(20px + (90 - 20) * ((100vw - 320px) / (1920 - 320))) 0
		calc(20px + (70 - 20) * ((100vw - 320px) / (1920 - 320)));
	&__body {
		padding: 0 15px;
		grid-column: 2/3;
		display: flex;
		flex-direction: column;
		@media (min-width: 1024px) {
			display: grid;
			grid-template: minmax(auto, 340px) minmax(auto, 430px) / 1fr;
		}
	}
	.wallpapering-services {
		grid-template: minmax(auto, 260px) minmax(auto, 370px) / repeat(4, minmax(auto, 300px));
	}
	&__body-top {
		grid-column: span 4;
		margin: 0 auto;
		@media (max-width: 1024px) {
			margin: 0 auto calc(20px + (80 - 20) * ((100vw - 320px) / (1920 - 320)));
		}
	}
	&__title {
		font-size: calc(35px + (53 - 35) * ((100vw - 320px) / (1920 - 320)));
		letter-spacing: 2.6px;
		text-transform: uppercase;
		text-align: center;
	}
	&__split {
		margin: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320))) 0
			calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
		text-align: center;
	}
	&__btns {
		display: flex;
		column-gap: 60px;
	}
	&__button {
		padding: 20px 40px 10px;
		font-size: calc(20px + (32 - 20) * ((100vw - 320px) / (1920 - 320)));
		z-index: 1;
		box-shadow: 0px 0px 10px 3px #1f1f1f;
		border-radius: 25px;
		&::before {
			content: "";
			background-color: #141414;
		}
		&:hover {
			background-color: #db3138;
			box-shadow: 0px 0px 4px 3px #8b2427;
			border-radius: 30px;
			color: #fff;
			text-shadow: 0px 0px 10px #fff;
			transform: scale(1.1);
		}
	}
	&__body-bot {
		display: flex;
		flex-wrap: wrap;
		row-gap: 10px;
		@media (min-width: 767px) {
			column-gap: 14px;
		}
		@media (min-width: 1024px) {
			display: grid;
			column-gap: 22px;
			grid-template: 1fr / repeat(4, minmax(auto, 300px));
			grid-row: 2/3;
		}
	}
	&__item {
		flex: 0 1 100%;
		border: 1px solid #898989;
		text-align: center;
		@media (min-width: 767px) {
			flex: 0 1 49%;
		}
		@media (min-width: 1024px) {
		}
	}
	.item-service {
		&__img {
			min-height: 100px;
			display: inline-block;
			position: relative;
			margin: calc(0px + (80 - 0) * ((100vw - 320px) / (1920 - 320))) 0 0 0;
			img {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(-50%, -50%);
			}
		}
		&__title {
			letter-spacing: 1.2px;
			text-transform: uppercase;
			font-size: calc(20px + (16 - 20) * ((100vw - 320px) / (1920 - 320)));
		}
		&__text {
			font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
			letter-spacing: 0.8px;
			margin: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)))
				calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320))) 25px;
			text-transform: uppercase;
		}
		&__button {
			z-index: 1;
			overflow: hidden;
			display: inline-block;
			padding: 10px 20px 6px;
		}
	}
}
/*============================ADVANT-2================================*/
.advant-2 {
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 650px) minmax(auto, 650px) 1fr;
	padding: 70px 0 90px;
	&__left {
		grid-row: 1/2;
		grid-column: 2/3;
		justify-self: start;
		padding: 0 0 0 15px;
	}
	.left-advant-2 {
		&__body {
			display: grid;
			grid-template: minmax(auto, 550px) minmax(110px, auto) / 1fr;
		}
		&__img {
			position: relative;
			width: 100%;
			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__describe {
			position: relative;
			overflow: hidden;
			display: grid;
			grid-template: 1fr / minmax(75px, auto) 1fr minmax(75px, auto);
		}
		&__swap-left {
			grid-column: 1/2;
			position: absolute;
			bottom: 10px;
			left: 10px;
			transform: rotate(135deg);
		}
		&__describe-txt {
			grid-column: 2/3;
			text-align: center;
			text-transform: uppercase;
			font-size: 18px;

			letter-spacing: 0.9px;
			align-self: end;
			margin: 0 40px;
		}
		&__swap-right {
			grid-column: 3/4;
			position: absolute;
			bottom: 10px;
			right: 10px;
			transform: rotate(-45deg);
		}
	}
	&__right {
		grid-row: 1/2;
		grid-column: 3/4;
		justify-self: end;
		padding: 0 15px 0 0;
	}
	.right-advant-2 {
		&__body {
			padding-left: calc(110 / 650 * 100%);
		}
		&__item {
			display: grid;
			grid-template: minmax(45px, auto) 1fr / minmax(auto, 100px) 1fr;
			transition: all 0.5s ease;
			&:hover {
				transform: scaleX(1.2);
				transition: all 0.5s ease;
			}
		}
		&__item-img {
			align-self: start;
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&__item-title {
			grid-column: 2/3;
			grid-row: 1/2;
			text-transform: uppercase;
			font-size: calc(20);
			font-size: 32px;
			letter-spacing: 1.6px;
			align-self: center;
		}
		&__item-text {
			grid-column: 1/3;
			grid-row: 2/3;
			font-family: ReformaGroteskMedium;

			line-height: 120%;
			letter-spacing: 0.7px;
			margin: 30px 0 0 0;
		}
		&__split {
			margin: 45px 0;
		}
	}
}
/*============================OUR-WORKS===============================*/
.our-works {
	padding: 125px 0 0 0;
	&__title {
		font-size: 52px;

		letter-spacing: 2.6px;
		text-transform: uppercase;
		text-align: center;
	}
	&__split {
		text-align: center;
		margin: 40px 0 60px;
	}
	&__body {
		display: grid;
		grid-template: repeat(3, minmax(auto, 280px)) / repeat(6, minmax(auto, 320px));
	}
	&__item {
		position: relative;
		max-width: 320px;
		height: 280px;
		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.footer {
	grid-area: footer;
	&__body {
		display: flex;
		flex-direction: column;
		margin: 120px auto 100px;
		max-width: 670px;
		padding: 0 15px;
	}
	&__title {
		text-transform: uppercase;
		font-size: 52px;

		letter-spacing: 2.6px;
		text-align: center;
	}
	&__split {
		text-align: center;
		margin: 40px 0 60px;
	}
	.form {
		font-size: 16px;
		&__body-input {
			display: flex;
			justify-content: space-between;
		}
		&__input {
			flex: 0 1 305px;
			height: 47px;
			border: 1px solid #898989;
			padding: 15px 25px 10px;
			text-transform: uppercase;
			background: none;
			color: #fff;
			transition: all 0.4s ease;
			&:focus {
				border: 1px solid #db3138;
				box-shadow: 0px 0px 10px 2px #db3138;
				border-radius: 20px;
				text-transform: none;
			}
			&:hover {
				border: 1px solid #e9373d;
				border-radius: 20px;
			}
		}
		&__body-textarea {
			display: flex;
			justify-content: space-between;
			position: relative;
			margin: 8px 0;
		}
		&__textarea {
			flex: 0 1 525px;
			height: 150px;
			border: 1px solid #898989;
			padding: 15px 25px 10px;
			text-transform: uppercase;
			background: none;
			color: #fff;
			resize: none;
			text-align: left;
			transition: all 0.4s ease;
			&:focus {
				border: 1px solid #db3138;
				box-shadow: 0px 0px 10px 2px #db3138;
				border-radius: 30px;
				text-transform: none;
			}
			&:hover {
				border: 1px solid #e9373d;
				border-radius: 30px;
			}
		}
		&__link-socialmedia {
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #898989;
			transition: all 0.3s ease;
			&:nth-child(2) {
				position: absolute;
				right: 0;
				top: 0;
			}
			&:nth-child(3) {
				position: absolute;
				right: 0;
				top: calc(55 / 150 * 100%);
			}
			&:nth-child(4) {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			&:hover {
				border-radius: 50%;
				border: 1px solid #db3138;
				box-shadow: 0px 0px 10px 2px #db3138;
				transform: scale(1.1);
				transition: all 0.3s ease;
			}
		}
		&__body-button {
			display: flex;
			justify-content: space-between;
		}
		&__button {
			z-index: 1;
			background-color: #141414;
			transform: scale(1);
		}
		.button-link {
			display: inline-flex;
			flex-direction: column;
			text-transform: uppercase;
			text-align: right;
			a {
				&:hover {
					transform: scale(1.08);
					color: #db3138;
					text-shadow: 0px 0px 3px #e9373d;
					letter-spacing: 1.5px;
				}
			}
			img {
				margin: 0 10px 0 0;
			}
			&__map {
				display: inline-flex;
				align-items: center;
				margin: 0 0 13px 0;
				letter-spacing: 0.8px;
				transition: all 0.5s ease;
			}
			&__contact {
				display: inline-flex;
				align-items: center;
				letter-spacing: 0.8px;
				transition: all 0.5s ease;
				&:first-child {
					margin: 0 30px 0 0;
				}
			}
		}
	}
	&__copy {
		display: grid;
		grid-template: 1fr/ 1fr minmax(auto, 650px) minmax(auto, 650px) 1fr;
	}
	&__copy-value {
		grid-column: 2/3;
		opacity: 0.5;
		letter-spacing: 0.8px;
		padding: 0 0 0 15px;
		text-transform: uppercase;
		align-self: center;
	}
	&__bar {
		.bar {
			&__menu {
				text-align: right;
				padding: 0 15px 0 0;
			}
			&__list {
				gap: 40px;
				display: inline-grid;
				grid-auto-flow: column;
			}
			&__link {
				font-family: ReformaGroteskMedium;

				line-height: 28.8px;
				letter-spacing: 3%;
				display: inline-block;
				color: #fff;
				overflow: hidden;
				background: linear-gradient(to right, #db3138, #db3138 50%, #fff 50%) 100%;
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-size: 200% 100%;
				transition: all 0.2s ease;
				&:hover {
					background-position: 0 100%;
					transition: all 0.7s ease;
					transform: scale(1.3);
				}
			}
		}
	}
}
/*====================================================================*/
/*=======================WALLPAPERING PRICE===========================*/
/*====================================================================*/
.wallpapering-price {
	display: flex;
	flex-direction: column;
	padding: 90px 15px 0;
	margin: 0 auto;
	&__title {
		font-size: 52px;
		text-transform: uppercase;
		text-align: center;
	}
	&__split {
		margin: 40px auto 60px;
	}
	.price-tbl {
		margin: 0 auto;
		display: grid;
		grid-template: minmax(auto, 95px) minmax(auto, 480px) / minmax(auto, 260px) minmax(auto, 1040px);
		grid-template-areas:
			"tbl-header tbl-header"
			"tbl-aside tbl-main";

		text-transform: uppercase;
		letter-spacing: 0.05em;
		text-align: center;
		&__header {
			grid-area: tbl-header;
			display: grid;
			grid-template: 1fr / repeat(5, minmax(auto, 260px));
			border-top: 1px solid #898989;
			border-bottom: 1px solid #898989;
		}
		&__header-item {
			align-self: center;
		}
		&__aside {
			grid-area: tbl-aside;
			display: grid;
			grid-template: repeat(4, minmax(auto, 120px)) / 1fr;
		}
		&__aside-item {
			margin: 25px 0 0 0;
			border-bottom: 1px solid #898989;
			color: #db3138;
		}
		&__main {
			grid-area: tbl-main;
			display: grid;
			grid-template: repeat(4, minmax(auto, 120px)) / repeat(4, minmax(auto, 260px));
		}
		&__main-item {
			margin: 48px 0 0 0;
			color: #898989;
			border-bottom: 1px solid #898989;
			span {
				color: #db3138;
			}
		}
	}
}
